<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lista_menu_item"
        android:icon="@drawable/capturado"
        android:title="Lista Pokemon" />
    <item
        android:id="@+id/pokedex_menu_home"
        android:icon="@drawable/pokedex_icon"
        android:title="Pokedex" />
    <item
        android:id="@+id/settings_menu_item"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />
</menu>